<!DOCTYPE html>
<html lang="en">
<head>
  <title>CoCreate, Funding & Nurturing Pivots</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</head>
<body>

<div class="jumbotron">
  <div class="container">
   <img src="img/background.png" class="img-responsive">
    
       
  </div>
</div>

<div class="container">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="entrepreneurs.html">Entrepreneurs</a></li>
        <li><a href="lps-investors.html">LPs | Investors</a></li>
        <li><a href="vcs-angels.html">VCs | Angels</a></li>
        <li><a href="venture-catalysts.html">Venture Catalysts</a></li>
        <li><a href="contact-us.php">Contact-Us</a></li>
      </ul>
      
    </div>
  </div>
</nav>

  
</div>
<div class="container">    
  <div class="row">
    <div class="col-sm-5">
      <img src="img/phoenix-553269_1280_d400.png" class="img-responsive">
    </div>
    
    <div class="col-sm-6"> 
      <div class="rich-text-positioning-wrapper vertical-alignment-top">
        <div class="rich-text-content common-rich-content-style has-content">
          <div>
            <div>
              <span class="theme-text-color-3-4"></span>
              <span class="theme-text-color-3-4">We are hands-on entrepreneurs and investors. &nbsp;We help ventures with funding, execution support, new direction &amp; larger vision. We hand hold our companies to navigate through challenging situations and become successful ventures.&nbsp;</span><br></div><div><span class="theme-text-color-3-4"></span>
              <span class="theme-text-color-3-4"></span>&#8203;
              <span class="theme-text-color-3-4">We fund</span>
            </div>
            <ul>
            <li>
            <span class="theme-text-color-3-4">Turnarounds|Pivots|Spinoffs<br></span></li><li><span class="theme-text-color-3-4">When entrepreneurs need to force a change in their business<br></span></li><li><span class="theme-text-color-3-4">When entrepreneurs need to address a disruption<br></span></li><li><span class="theme-text-color-3-4">Entrepreneurs in Crisis!</span><span class="theme-text-color-3-4"></span><span class="theme-text-color-3-4"></span></li></ul><div><span style="color: rgb(5, 5, 5); background-color: initial; letter-spacing: 0px;"></span>&#8203;<span style="color: rgb(5, 5, 5); background-color: initial; letter-spacing: 0px;">Reachout to us today and we would be happy to see how we can help!&nbsp;</span></div></div></div></div>
    </div>
  </div>
</div><br>


</body>
</html>
